<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FmtGuard">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAQAAAAAAAhABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FmtGuard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuffmanTable">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAQAUEAACAAAAAIAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>HuffmanTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuffmanTree">
    <Position X="7" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="HuffmanTree::Node">
        <TypeIdentifier>
          <NewMemberFileName>HuffmanTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="HuffmanTree::NodeComparator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HuffmanTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAEAAAABBABABBAAAAgAAAAAAA=</HashCode>
      <FileName>HuffmanTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamScanner">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAIAAAAAAACAgAAAEEEA=</HashCode>
      <FileName>StreamScanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>